<!DOCTYPE html>
<html>
<head>
	<title>Introducción formularios web</title>
	<meta charset="utf-8"/>
	<meta name="description" content="Un formulario sirve para enviar datos a otra página que los recoge para usarlos o almacenarlos."/>

	<link rel="stylesheet" type="text/css" href="flexboxmaster.css">

</head>
<body>

	<div class="container">
  <form>
    <ul class="flex-outer">
      <li>
        <label for="first-name">Nombre</label>
        <input type="text" id="first-name" placeholder="Nombre aqui">
      </li>
      <li>
        <label for="last-name">Apellido</label>
        <input type="text" id="last-name" placeholder="Primer Apellido aqui">
      </li>
      <li>
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="xxx@gmail.com" required>
      </li>
      <li>
        <label for="phone">Asunto</label>
        <input type="tel" id="phone" placeholder="asunto" >
      </li>
      <li>
        <label for="message">Mensaje</label>
        <textarea rows="6" id="message" placeholder="escriba su Mensaje"></textarea>
      </li>

      <li>
        <button type="submit">Enviar Datos</button>
      </li>
    </ul>
  </form>
</div>

</body>
</html>
